

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceres: Smart Planter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/32e63a8e98.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cointaner">
        <div class="form-box">
            <h1>Log in</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="email" placerholder="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placerholder="Password">
                    </div>
                </div>
                <div class="btn-field">
                    <button type="button">Log In</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>